@import "partials/_setup.scss";
@import "partials/_typography.scss";

html{
    font-size: 10px;
}

h1,h2,h3,h4,h5,h6,a{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: $black;
}

p{
    font-family: 'Open Sans', sans-serif;
    color: $black;
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

img{
    width: 100%;
    display: block;
}

.flexContainer{
    display: flex;
}

.wrapper{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0;
}

// Navigation

nav i{
    font-size:3rem;
    padding:1rem;
}

.nav{
    max-width: 1280px;
    top: 0;
    justify-content: space-between;
    flex-wrap: wrap;
    display: flex;
    position: fixed;
    background: $darkBlue;
    width: 100%;
    z-index: 10;
    
    &__websiteName{
        font-size:3.8rem;
        margin: 0;
        flex-grow: 1;
    }
    
    &__list{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex-grow: 1;
        flex-basis:200px;
        flex-wrap: wrap;
    }
    
    &__link{
        font-size:2.4rem;
        color:$black;
        padding: 1rem;
        flex-grow: 1;
        transition: color 0.4s, background 0.4s;
    }

    &__link:hover{
        color: $whiteish;
        background: $regularGrey;
    }
    
}

nav input, .nav__list{
    display: none;
}

#navbar-toggle:checked ~ .nav__list {
    display: flex;
}

#navbar-toggle:checked ~ .nav__list{
    position:absolute;
    margin-top:4.5rem;
    width: 100%;
    background: $darkBlue;
}
/* Landscape phones and down */
@media (min-width: 480px) {
    .nav{
        text-align: center;
    }
}
/* Landscape phone to portrait tablet */
@media (min-width: 815px) {
    label{
        display: none;
    }

    .nav{
        display: flex;
        justify-content: space-between;
    }

    .nav__websiteName{
        flex-grow: 0;
        font-size:4.8rem;
    }

    #navbar-toggle:checked ~ .nav__list{
    position:static;
    margin-top:0;
    background: $darkBlue;
    }

    .nav__list{
        display: flex;
        flex-direction: row;
    }
}
@media (min-width: 1010px) {
    .nav{
        width: 80%;
        margin: 0 10%;
        background:transparent;
        max-width: 1280px;
        display: flex;
        position: relative;
    }

}

//-----------Header-------------------

header{
    background: url("../assets/image-1.jpeg");
    background-size:cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
}

.heroText{
    height: 100%;
    flex-direction:column;
    justify-content: center;
    flex-grow: 0;
    text-align: center;
    display: flex;
    
    &__big{
        font-size: 4.3rem;
        margin: 0;
    }
    
    &__small{
        font-size:2.4rem;
        margin:0;
        text-transform: uppercase;
    }

    &__button{
        background: $darkBlue;
        border:none;
        border-radius: 10px;
        padding: 2rem;
        color:$whiteish;
        font-size: 2.4rem;
        margin-top: 20px;
        align-self: center;
        transition: background 0.6s, color 0.5s;
    }

    &__button:hover{
        background: $lightGrey;
        color:$darkBlue;
    }
}

@media(min-width: 480px){
    .heroText{
        height: 100%;
        
        &__big{
            font-size:7rem;
        }

        &__small{
            font-size:3rem;
        }
    }
}

@media (min-width: 815px) {
    .heroText{
        text-align: left;
        margin-left:10%;
        
        &__big{
            font-size: 8.3rem;
        }
    
        &__small{
            font-size:3.4rem;
            margin:0;
            text-transform: uppercase;
        }

        &__button{
            align-self: flex-start;
            transition: background 0.6s, color 0.5s;
            padding:2rem 6rem;
        }
    }    
}

// ----------------Header-----------------------

.welcome{
    display: flex;
    flex-direction: column;
    padding: 7rem 0;
    width: 80%;
    
    
    &__header{
        font-size: 3.8rem;
        text-align: center;
        text-transform: uppercase;
        margin-top:0;
        
        &--blue{
            color: $darkBlue;
        }
    }
    &__text{
        color: $darkGrey;
        font-size: 2.2rem;
        font-weight: 400;
        text-align: center;
    }
    &__button{
        font-size:2rem;
        color:$whiteish;
        background:$darkBlue;
        border-radius: 15px;
        text-transform: uppercase;
        padding:10px 20px;
        align-self: center;
        border: none;
    }
    
}

@media(min-width:480px){
    .welcome__header{
        font-size:4.8rem;
    }

    .welcome__text{
        font-size:2.6rem;
    }
}

// ----------------Qualifications-----------------------

.qualifications{
    width:100%;
    background: $greyBackground;
    &__heading{
        font-size: 3rem;
        text-transform: uppercase;
        margin:3rem 1rem;
    }
}  

.qualifications__img{
    display: none;
}

.qualificationsList{
    display: flex;
    flex-wrap: nowrap;
    padding:0 2rem;
    margin-bottom: 5rem;
    &__img{
        height:10rem;
        width: 10rem;
        margin-right:20px;
    }
    
    &__item{
        padding-bottom:5rem;
    }
    
    &__title{
        font-size: 2.2rem;
        margin:0;
    }
    
    &__text{
        font-family: OpenSans;
        font-size: 1.6rem;
        line-height: 26px;
        flex-grow: 10;
        margin: 0;
    }
}

@media(min-width:480px){
    .qualificationsList__text{
        padding-right:10%;
    }
}

@media(min-width:815px){
    .qualifications{
        width: 50%;
    }

    .qualifications__img{
        display: flex;
        width: 50%;
    }
}

@media(min-width:1010px){
    .qualifications{
        padding: 5rem 7rem;
        
        &__heading{
            font-size: 4.8rem;
            margin:5rem 0;
        }
    }  

    .qualificationsList{
        display: flex;
        flex-wrap: nowrap;
        padding-right:2rem;
        margin-bottom: 5rem;
        &__img{
            height:10rem;
            width: 10rem;
            margin-right:20px;
        }
        
        &__item{
            padding-bottom:5rem;
        }
        
        &__title{
            font-size: 3.4rem;
            margin:0;
        }
    
        &__text{
            margin-top:1rem;
        }
    }
}

// -----------------Services Offered---------------
.servicesOffered{
    padding-bottom: 8rem;
}

.servicesOffered__heading{
    font-size: 3.5rem;
    text-align: center;
    text-transform: uppercase;
}

.serviceType{
    display: flex;
    flex-direction: column;
    text-align: center; 
    padding:0; 
}

.servicesUX, .programming, .analytics{
    border-radius: 1.5rem;
    border:1px solid $lightBlue;
    border-color: #8ecceb;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: 0 5rem 5rem 5rem;
    transition: background 0.6s;

    &__icon{
        font-size: 10rem;
        margin:2rem 0;
    }
    &__header{
        font-size: 2.4rem;
        margin:1rem 0;
        text-transform: uppercase;  
    }
    &__text{
        font-size:1.6rem;
        font-family: OpenSans;
        line-height: 2.6rem;
        width: 80%;
        margin: 0 auto;
    }
    &__list{
        padding: 2rem 0;
        font-size:1.6rem;
        line-height: 3.2rem;

    }
}

.servicesUX:hover, .programming:hover, .analytics:hover{
    background:$lightBlue;
}

.serviceUX__icon{
    font-weight:400;
}


@media(min-width:480px){
    .servicesUX, .programming, .analytics{
        &__icon{
            font-size: 13rem;
        }
        &__header{
            font-size: 2.8rem; 
        }
        &__text{
            font-size:2rem;
        }
        &__list{
            padding: 2rem 0;
            font-size:2rem;
            line-height: 3.2rem;
        }
    }
}

@media(min-width:815px){
    .servicesOffered__heading{
        font-size: 4.8rem;
    }

    .serviceType{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .servicesUX, .programming, .analytics{
        margin: 0 2rem;
        &__icon{
            font-size: 8rem;
        }
        &__header{
            font-size: 2.4rem; 
        }
        &__text{
            font-size:1.8rem;
        }
        &__list{
            padding: 2rem 0;
            font-size:1.8rem;
            line-height: 3.2rem;
        }
    }
}

@media(min-width:1010px){
.servicesOffered{
    width: 80%;
    margin: 0 auto;
    max-width: 1280px
}

.serviceType{
    justify-content: space-around;
}
    .servicesUX, .programming, .analytics{
        
        &__header{
            font-size: 2.4rem; 
        }
        &__text{
            font-size:1.8rem;
        }
        &__list{
            padding: 2rem 0;
            font-size:1.8rem;
            line-height: 3.2rem;
        }
    }
}

// ------------Testimonials---------------------

.testimonials{
    background: $black;
    &__header{
        justify-content: center;
        color:$regularGrey;
        text-transform: uppercase;
        text-align: center;
        padding: 1rem 0rem 3rem 0rem;
        font-size:2.5rem;
        color:$regularGrey;
    }
    &__text{
    color: $regularGrey;
    margin-top: 4rem;
    text-align: center;
    padding: 0 2rem;
    font-size:1.4rem;
    }
    &__author{
        text-align: center;
        font-size:1.4rem;
        color:#fff;
        padding-bottom: 5rem;
        margin-bottom: 0;
    }
}

.carousel__cell {
    margin: 0;
}

.carousel__cell img {
    width: 15rem;
    height: 15rem;
}

.carousel__cell:before {
  display: block;
  text-align: center;
  line-height: 0;
  font-size: 80px;
}

.flickity-prev-next-button{
    top:50%;
    background: transparent;
}

.flickity-button-icon {
  fill: white;
}

.flickity-prev-next-button.previous {
  left: 10%;
}
.flickity-prev-next-button.next {
  right: -10%;
}

.flickity-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #19F;
}

.flickity-page-dots .dot {
  opacity: 1;
  background: transparent;
  border: 2px solid white;
}

.flickity-page-dots .dot.is-selected {
  background: white;
}
@media(min-width:480px){
    .testimonials__text{
        width: 550px;
        margin: 4rem auto 0 auto;     
        line-height: 2.5rem;  
    }
}

@media(min-width:815px){
    .testimonials{
        &__header{
            font-size:4rem;
            color:$regularGrey;
        }
        &__text{
            width: 70%;
            margin-top: 2rem;
            padding: 0 2rem;
            font-size:2rem;
            line-height: 3rem;
        }
        &__author{
            font-size:2rem;
            padding-bottom: 5rem;
        }
    }
    .flickity-page-dots .dot {
        display: none;
    }
    .flickity-prev-next-button.previous {
        left: 30%;
    }
    .flickity-prev-next-button.next {
        right: 30%;
    }
}

@media(min-width:1010px){
    .testimonials{
        &__header{
            font-size:4.8rem;
        }
        &__text{
            width: 70%;
            font-size:2.6rem;
            line-height: 3.6rem;
        }
        &__author{
            font-size:2.6rem;
            padding-bottom: 5rem;
        }
    }

    .flickity-page-dots .dot {
        display: none;
    }
    .flickity-prev-next-button.previous {
        left: 30%;
    }
    .flickity-prev-next-button.next {
        right: 30%;
    }
}

// --------------Image Strip------------------

.imageStrip{
    display: flex;
    flex-wrap: wrap;
    &__square{
        position: relative;
        flex: 1 1 400px;
        background-color: $black;
        opacity: 1;
    }

    &__img:hover{
        opacity:0.4;
    }

    &--hover{
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        border:1px solid #fff;
        border-radius: 5px;
        padding: 1rem;
    }

    &__img:hover ~ .imageStrip--hover{
        display: inline;
    }

    &__heading{
        color:$lightGrey;
        font-size:1.8rem;
        padding: 0 0 1rem 0;
        margin: 0;
        text-transform: uppercase;
    }
    &__text{
        color:$regularGrey;
        font-size:1.4rem;
        padding: 0;
        margin:0;
    }
}

@media(min-width:480px){
    .imageStrip{
        &--hover{
        display: none;
        position: absolute;
        border-radius: 5px;
        padding: 2rem 3rem;
        }

    &__img:hover ~ .imageStrip--hover{
        display: block;
        }

    &__heading{
        color:$lightGrey;
        font-size:2rem;
        padding: 0 0 1rem 0;
        margin: 0;
        }
    &__text{
        color:$regularGrey;
        font-size:1.6rem;
        }
    }
}

@media(min-width:1010px){
    .imageStrip{
        flex-wrap: nowrap;
        &--hover{
        display: none;
        position: absolute;
        width: 80%;
        height: 80%;
        }

    &__heading{
        color:$lightGrey;
        font-size:3.4rem;
        }
    &__text{
        font-size:1.6rem;
        line-height: 2.6rem;
        }
    }
}

// ----------Service Steps------------------

// .serviceSteps__heading{
//     text-align: center;
//     font-size: 3rem;
//     padding:3rem 0;
//     text-transform: uppercase;
// }

// .serviceSteps__container{
//     display: flex;
//     flex-direction: column;
//     width: 80%;
//     margin: 0 auto;
//     flex-wrap: wrap;
// }

// .designContainer{
//     display: flex;
//     flex-direction: column;
//     flex: 1 0 300px;
//     flex-wrap: wrap;
//     &__heading{
//         font-size: 3.4rem;
//         align-items: center;
//         margin:0;
//         &--number{
//             color: rgba(229, 227, 227, 0.5);
//             font-size: 8rem;
//             font-weight: 700;
//             text-align: center;
//             margin-right: 3rem;
//             }
//         }
//     .designContainer__text{
//         text-align: center;
//         color: $darkGrey;
//     }   
//     .designContainer__img{
//         flex: 1 0 300px;
//         margin-bottom: 5rem;
//     }
// }

// .analyticsContainer{
//     display: flex;
//     flex-direction: column;
//     flex: 1 0 300px;
//     flex-wrap: wrap;
//     &__heading{
//         font-size: 3.4rem;
//         align-items: center;
//         margin:0;
//         &--number{
//             color: rgba(229, 227, 227, 0.5);
//             font-size: 8rem;
//             font-weight: 700;
//             text-align: center;
//             margin-right: 3rem;
//             }
//         }
//     .analyticsContainer__text{
//         text-align: center;
//         color: $darkGrey;
//     }   
//     .analyticsContainer__img{
//         flex: 1 0 300px;
//         margin-bottom: 5rem;
//     }
// }

// -------------Contact--------------------

.contact{
    background: $lightBlue;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__heading{
        text-transform: uppercase;
        color:$black;
        font-size:3.5rem;
        padding: 2.5rem 0 1rem 0;
        text-align: center;
    }
}

.question{
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    width: 80%;
    &__textbox{
        border:2px solid black;
        background: transparent;
        font-size: 1.5rem;
        width: 70%;
        padding: 1rem 0;
        align-self: center;
        text-align: center;
        font-weight: 700;
        margin-bottom:2rem;
    }
    &__submit{
        border:none;
        align-self: center;
        font-size: 2rem;
        font-weight: 700;
        padding:1rem;
        border-radius:5px;
        color:#fff;
        background: $black;
    }
}

@media(min-width:480px){
    .question{
        display: flex;
        flex-direction: column;
        padding-bottom: 4rem;
        width: 80%;
        &__textbox{
            border:2px solid black;
            background: transparent;
            font-size: 2.5rem;
            width: 50%;
            align-self: center;
            text-align: center;
            font-weight: 700;
            margin-bottom:2rem;
        }
        &__submit{
            border:none;
            align-self: center;
            font-size: 2rem;
            font-weight: 700;
            padding:1rem;
            border-radius:5px;
            color:#fff;
            background: $black;
        }
    }

}

@media(min-width:480px){
    .contact{
        padding-bottom: 2rem;
    &__heading{
        font-size:4rem;
        padding: 2.5rem 0 1rem 0;
    }
}

.question{
    padding-bottom: 2rem;
    width: 80%;
    &__textbox{
        font-size: 2rem;
        width: 70%;
        padding: 1rem 0;
        margin-bottom:2rem;
    }
    &__submit{
        font-size: 2rem;
        padding:1rem;
    }
}    
}

@media(min-width:815px){
    .question__textbox{
        width: 60%;
    }
}
// ---------------Team-----------------------

.team{
    &__header{
        font-size: 3rem;
        text-align: center;
        text-transform: uppercase;
    }
}

.teamContainer{
    display: flex;
    flex-direction: column;
    padding:0 0 2rem 0;
    align-items: center;
    &__img{
        width: 70%;
        position: relative;
        background: $black;
        opacity: 1;
        margin-bottom: 3rem;
        transition: opacity 0.6s;
    }
    &__text{
        display: none;
        text-align: center;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: display 0.4s;
        &--author{
            color:#eeeded;
            font-size:3.4rem;
            font-weight:700;
        }
        &--job{
            color:#eeeded;
            font-size:1.6rem;
            font-weight: 700;
        }
    }

    &__img:hover{
        opacity: 0.6;;
    }

    &__img:hover .teamContainer__text{
        display:inline;
    }
}

@media(min-width:480px){
    .teamContainer{
        &__img{
            margin-left:2rem;
            width: 50%;
            align-self: flex-start;
        }
        &__text{
            display: block;
            position: absolute;
            left: 120%;

            transform: translateY(-50%);
            text-align: left;
            &--author{
                color: $black;
                font-size: 4rem
            }
            &--job{
                color:$black;
                font-size: 2.5rem;
            }
        }
    }
}


@media(min-width:815px){
    .teamContainer{
        flex-direction: row;
        justify-content: space-around;
        &__img{
            width: 30%;
            margin: 0;
        }
        &__text{
            display: none;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            &--author{
                color: #eeeded;
                font-size: 3rem
            }
            &--job{
                color:#eeeded;
                font-size: 2rem;
            }
        }
    }
}

@media(min-width:1010px){
    .teamContainer{
        width:60%;
        margin: 0 auto;
        padding-bottom: 5rem;
        }
}

// ----------------Footer--------------

footer{
    background: black;
    position: relative;
}

.footer{
    display: flex;
    flex-direction: column;
    margin:0;
}

.socialIcons{
    position: absolute;
    right:0;
    top:20%;
    transform: translate(-50%, -50%);
    color:white;
    font-size:3rem;
    display: flex;
    flex-direction: column;
}

.footerContact{
    padding-bottom: 3rem;
    &__heading{
        font-size:2.4rem;
        text-transform: uppercase;
        color:#fff;
        margin:2rem 0 1.5rem 0;
    }
    &__list{
        display: flex;
        flex-direction: column;
        font-size:1.4rem;
        padding: 0;
        color:#fff;
        &--items{
            display: inline-block;
            padding-left: 5px;
            color:#fff;
            margin:5px 0;
        }
    }
    &__email{
        width: fit-content;
        padding: 5px;
        border:1px solid white;
        &--emailBox{
            border: none;
            background: transparent;
            color:#fff;
        }
        &--submit{
            border:none;
            background: transparent;
            color:#fff;
        }
    }
}

.footerAbout{
    padding:0 0 3rem 0;
    &__heading{
        font-size:2.4rem;
        text-transform: uppercase;
        color:#fff;
        margin:2rem 0 1.5rem 0;
    }
    &__text{
        font-size:1.3rem;
        color: #fff;
    }
}

.footerInstagram{
    &__heading{
        font-size:2.4rem;
        text-transform: uppercase;
        color:#fff;
        margin:2rem 0 1.5rem 0;
    }
    &__list{
        display: flex;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        padding:0;
        &--pic{
            flex-basis: 80px;
            margin-bottom:1rem;
            margin-right: 1rem;
        }
    }
}

@media(min-width:480px){
    .footerInstagram__list{
        flex-wrap: nowrap;

    }
}

@media(min-width:815px){
    .footer{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .footerContact{
        &__list{
            font-size:1.6rem;
            }
    }
    .footerAbout{
        padding-left: 5rem;
        &__heading{
            font-size:2.4rem;
        }
        &__text{
            max-width: 300px;
        }
    }
}


.footerInstagram{
    &__list{
        display: flex;
        width: 100%;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        &--pic{
            flex-basis: 80px;
            margin-bottom:1rem;
            margin-right: 1rem;
        }
    }
}
    
@media(min-width:1010px){
    .footer{
        width: 70%;
        margin: 0 auto;
        max-width:1280px;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    .footerContact{
        margin-right: 5rem;
    }

    .footerAbout{
        margin-right: 5rem;
        line-height: 2.3rem;
    }
    .footerContact__heading,.footerAbout__heading,.footerInstagram__heading{
        margin-bottom: 5rem;
    }

    .footerInstagram__list{
        flex-wrap: wrap;
        &--pic{
            flex:0 0 20%;
        }
    }

}

// ----------Footer Bottom------------

.footerBottom{
    width: 80%;
    margin: 0 auto;
    &__heading{
        padding-top: 5rem;
        font-size: 3.4rem;
        text-align: center;
        color:white;
        border-top: 1px solid white; 
    }
    &__list{
        display: flex;
        color:white;
        justify-content: space-between;
        margin: 0 auto;
        &--item{
            color:  #ffffff;
            font-size:1.6rem;
            font-weight: 700;
        } 
    }
}



    
    



// @media (min-width: 480px) 

// @media (min-width: 815px)

// @media (min-width: 1010px)
